<!DOCTYPE html>
<style>

body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;}
    h1 {color:#BF4E14; font-family:'Arial'; font-size: xxx-large; text-align: center;margin-bottom: 35px;}
    #schedule {background-color:#F1ECE7;   border: 4px solid #BF4E14; width: 95%; text-align: center; padding:10px 0; font-size: larger;display: block;margin:auto;}
    #main-text {padding:0 15px;}
    #text-content{margin-top: 40px;}
    #footer img {width: 95%; border:4px solid #BF4E14;margin: auto;display: block;margin-top: 50px;}
    .center { margin: auto;}

    @media screen and (orientation:portrait){
        #main-text { width: 95%; }
    }

    @media only screen and (orientation:landscape) {
        #main-text{width: 50%;}
    }

</style>
<html>
<body>
    <div id="main-text" class="center">
        <div id="header">
            <h1><b>Play a game for coffee</b></h1>
        </div>
        <div id="schedule"><b>Today</b> (Wednesday 6.3.) <br> at <b>15:00 - 16:30</b> in room <b>4D21</b> (4D corridor, towards the end)</div>
        <div id="text-content">
            <p>Pop in to play a short game for a study and get a coffee voucher for Analog while helping research!</p>
            <p>Participation does not require any prior skills, is completely anonymous, and takes about 10 minutes.</p>
            <p>Running the study and the contact for questions: Roosa Piitulainen, ropi@itu.dk</p>
        </div>

        <div id="footer"><img src="img/game_sc_small.PNG"></div>
    </div>


</body>
</html>