<!DOCTYPE html>
<style>

body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;}
    h1 {color:#BF4E14; font-family:'Arial'; font-size: xxx-large; margin-bottom: 35px;}
    #schedule {background-color:#F1ECE7;   border: 4px solid #BF4E14; width: 95%; text-align: center; padding:10px 0; font-size: larger;display: block;margin:auto;}
    #main-text {padding:0 15px;}
    #text-content{margin-top: 40px;}
    #footer img {width: 95%; border:4px solid #BF4E14;margin: auto;display: block;margin-top: 50px;}
    .center { margin: auto;}

    @media screen and (orientation:portrait){
        #main-text { width: 95%; }
    }

    @media only screen and (orientation:landscape) {
        #main-text{width: 50%;}
    }

</style>
<html>
<body>

    <div id="main-text" class="center">
        <div id="header">
            <h1>Hi  </h1>
        </div>
        <div id="text-content">
            <p>This is my github page!</p>
        </div>

    </div>


</body>
</html>